<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>G2RModel</RootNamespace>
    <AssemblyName>G2RModel</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\stylesFile.docx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\stylesFile.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonClassesLib" Version="1.0.0.4-beta" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.1" />
    <PackageReference Include="SimpleGedcomLib" Version="1.0.0.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OoXmlWranglerLib\DocxAdapterLib.csproj" />
    <ProjectReference Include="..\WpdInterfaceLib\WpdInterfaceLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\stylesFile.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>