<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>G2RModel</RootNamespace>
    <AssemblyName>G2RModel</AssemblyName>
    <Deterministic>false</Deterministic>
    <Company>West Leitrim Software</Company>
    <Copyright>Copyright © 2021</Copyright>
    <AssemblyVersion>0.5.*</AssemblyVersion>
    <!--<FileVersion>0.5.*</FileVersion>-->
    <Version>0.5.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!--<PropertyGroup>
  </PropertyGroup>-->

  <ItemGroup>
    <None Remove="Resources\sample.ged" />
    <None Remove="Resources\stylesFile.docx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\stylesFile.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCL\CommonClassesLib5\CommonClassesLib5.csproj" />
    <ProjectReference Include="..\OoXmlWranglerLib\DocxAdapterLib.csproj" />
    <ProjectReference Include="..\SGL\SimpleGedcomLib5\SimpleGedcomLib5.csproj" />
    <ProjectReference Include="..\SOL\SOL\SOL.csproj" />
    <ProjectReference Include="..\WpdInterfaceLib\WpdInterfaceLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\sample.ged">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\stylesFile.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>