<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>0.5.*</AssemblyVersion>
    <FileVersion>0.5.0</FileVersion>
    <Company>West Leitrim Software</Company>
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.1" />
  </ItemGroup>

  <ItemGroup><!--<Reference Include="OpenXmlPowerTools">
      <HintPath>..\..\..\..\github\Open-Xml-PowerTools\OpenXmlPowerTools\bin\Debug\net5.0\OpenXmlPowerTools.dll</HintPath>
    </Reference>-->
  
    <PackageReference Include="OpenXmlPowerToolsStandard" Version="5.0.57-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpdInterfaceLib\WpdInterfaceLib.csproj" />
  </ItemGroup>

</Project>
