<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.1" />
  </ItemGroup>

  <ItemGroup><!--<Reference Include="OpenXmlPowerTools">
      <HintPath>..\..\..\..\github\Open-Xml-PowerTools\OpenXmlPowerTools\bin\Debug\net5.0\OpenXmlPowerTools.dll</HintPath>
    </Reference>-->
  
    <PackageReference Include="OpenXmlPowerToolsStandard" Version="5.0.57-prerelease" />
  </ItemGroup>

</Project>
