# Ged2Reg

./: .editorconfig  .gitignore  Ged2Reg Architecture Overview.docx  Ged2Reg.sln  NOTICE  README.md
Analysis/: ApiPortAnalysis-Ged2Reg-Solution.xlsx  ApiPortAnalysis-Ged2Reg.xlsx
CCL/: Class1.cs  CommonClassesLib.sln  CommonClassesLibDummy.csproj
CCL/.github/workflows/: dotnetBuild.yml
CCL/CommonClassesLib/: AbstractBindableModel.cs  ApplicationInfo.cs  CommonClassesLib.csproj  NamedValue.cs  PropertiesList.cs  SimpleSerializer.cs  SortableBindingList.cs
CCL/CommonClassesLib/Properties/: AssemblyInfo.cs
CCL/CommonClassesLib5/: CommonClassesLib5.csproj  CommonClassesLib5.nuspec  put2git.ps1  put2git2.ps1
CCL/CommonClassesLib5/Properties/: AssemblyInfo.cs
CCL/Properties/: AssemblyInfo.cs
G2RModel/: G2RModel.csproj
G2RModel/Docs/: ToDoList.txt
G2RModel/Model/: AbbreviationManager.cs  AncestryNameList.cs  AsyncActionDelegates.cs  CanceledByUserException.cs  CanonicalPlace.cs  CitableEntityEvents.cs  CitationCensusEntry.cs  CitationCoordinator.cs  CitationFormatter.cs  CitationProposal.cs  DistinctCitation.cs  EventCitations.cs  ExtensionMethods.cs  FormattedEvent.cs  G2rSettings.cs  GedDate.cs  GedcomCitationSet.cs  GedcomEventsConfiguration.cs  GedcomExtensions.cs  GedcomFamily.cs  GedcomIndividual.cs  GenealogicalDateFormatter.cs  GenealogicalNameFormatter.cs  GenealogicalPlaceFormatter.cs  GenerationNumberMapper.cs  ILocalLogger.cs  IndexSettings.cs  LanguageElementConstants.cs  ListOfGedcomIndividuals.cs  ListOfSettingsSets.cs  LocalCitationCoordinator.cs  NameConstants.cs  NameSurveyor.cs  RegisterReportModel.cs  RegisterReporter.cs  ReportContext.cs  ReportEntry.cs  ReportEntryBase.cs  ReportEntryFactory.cs  ReportFamilyEntry.cs  (+5 more)
G2RModel/Properties/: AssemblyInfo.cs
G2RModel/Resources/: stylesFile.docx
G2RModelTest/: G2RModelTest - Backup.csproj  G2RModelTest.csproj  GenealogicalPlaceFormatterTest.cs  packages.config
G2RModelTest/Model/: DocFile.cs  GenealogicalDateFormatterTests.cs  GenealogicalNameFormatterTests.cs  GenealogicalPlaceFormatterTest.cs  GenerationNumberMapperTests.cs  RegisterReporterTests.cs  ReportConfig.cs  TextFixerTest.cs
G2RModelTest/Properties/: AssemblyInfo.cs
Ged2Reg/: AboutBox1.Designer.cs  AboutBox1.cs  Agreement.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Ged2Reg.csproj  Program.cs  RevisionNotes.txt  frmAgreement.Designer.cs  frmAgreement.cs  frmRegexTester.Designer.cs  frmRegexTester.cs  frmSettingsSets.Designer.cs  frmSettingsSets.cs  frmSettingsSets.resx  stylesFile.docx
Ged2Reg/Documentation/: Ged2Reg User Guide.docx
Ged2Reg/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Ged2Reg/Properties/DataSources/: Ged2Reg.Model.BaptismOptionChoices.datasource  Ged2Reg.Model.CitationStrategyChoices.datasource  Ged2Reg.Model.G2RSettings.datasource  Ged2Reg.Model.IndexSettings.datasource  Ged2Reg.Model.ListOfCitationParts.datasource  Ged2Reg.Model.ListOfGedcomIndividuals.datasource  Ged2Reg.Model.ListOfStyleAssignments.datasource  Ged2Reg.Model.ListOfTextCleanerEntry.datasource  frmSettingsSets.ListOfNamedSettingSets.datasource
Ged2Reg/Resources/: YouAreTheAuthor.txt  eul.txt
Ged2Reg/xResources/: stylesFile_e.docx
Ged2RegInstaller/: EnableLaunchApplication.js  Ged2RegInstaller.vdproj
Ged2RegSetup/: Ged2RegSetup.vdproj
GedcomObfuscationLib/: ContentCleaner.cs  GedcomObfuscationLib.csproj  GedcomObfuscator.cs  NamesPools.cs  StreetAddressScrubber.cs  TextReplacer.cs
LabeledInputPanel/: LabeledInputPanel.Designer.cs  LabeledInputPanel.cs  LabeledInputPanel.csproj
LabeledInputPanel/Properties/: AssemblyInfo.cs
OdtAdapterLib/: OalDocFactory.cs  OalDocument.cs  OalFootnote.cs  OalIndex.cs  OalIndexEntry.cs  OalNoteRef.cs  OalParagraph.cs  OdtAdapterLib.csproj
OdtAdapterLib/Properties/: AssemblyInfo.cs
OoXmlWranglerLib/: AbstractField.cs  Builders.cs  DocxAdapterLib.csproj  FormatEnumerations.cs  Formatting.cs  IndexEntry.cs  NoteRefField.cs  OoXmlWranglerLib.csproj  OoxBuilders.cs  OoxDoc.cs  OoxDocFactory.cs  OoxEndnote.cs  OoxFieldBase.cs  OoxFootnote.cs  OoxHyperlink.cs  OoxIndexEntry.cs  OoxIndexField.cs  OoxNoteRefField.cs  OoxParagraph.cs
OoXmlWranglerLib/Properties/: AssemblyInfo.cs
SGL/: SimpleGedcomLib.sln  SimpleGedcomLibDummy.csproj
SGL/.github/workflows/: dotnetBuild.yml
SGL/SimpleGedcomLib/: CitationView.cs  FamilyView.cs  GedcomFile.cs  IndividualView.cs  MediaCitationModel.cs  MediaObjectView.cs  SimpleGedcomLib.csproj  SourceView.cs  Tag.cs  TagEnums.cs
SGL/SimpleGedcomLib/Properties/: AssemblyInfo.cs
SGL/SimpleGedcomLib/Resources/: TagMap.txt
SGL/SimpleGedcomLib5/: LICENSE.txt  SimpleGedcomLib5.csproj
SGL/SimpleGedcomLib5/Properties/: AssemblyInfo.cs
SOL/: .gitignore  SOL.sln
SOL/SOL/: ContentPart.cs  MetaPart.cs  OdtBodyElement.cs  OdtBookMark.cs  OdtDocument.cs  OdtEndnote.cs  OdtFootnote.cs  OdtHyperlink.cs  OdtIndex.cs  OdtIndexEntry.cs  OdtNames.cs  OdtNoteRef.cs  OdtParagraph.cs  OdtPart.cs  OdtSpan.cs  OdtText.cs  SOL.csproj  StylesManager.cs  StylesPart.cs
SOL/SOL/Properties/: AssemblyInfo.cs
SOL/SOL/Resources/: AutomaticStyles.xml  IndexExample.xml  Model.odt  Model2.odt  TextStyles.xml
SOL/SimpleTestApp/: Form1.Designer.cs  Form1.cs  Program.cs  SimpleTestApp.csproj
SOL/SimpleTestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpdInterfaceLib/: Class1.cs  FormatEnumerations.cs  Formatting.cs  IWpdDocument.cs  IWpdFactory.cs  IWpdFieldBase.cs  IWpdHyperlink.cs  IWpdParagraph.cs  StyleInfo.cs  WpdFieldBase.cs  WpdFootnoteBase.cs  WpdIndexEntry.cs  WpdIndexField.cs  WpdInterfaceLib.csproj  WpdNoteFragment.cs  WpdNoteRefField.cs  WpdPageSettings.cs  WpdStyleInfo.cs  WpdTextHelper.cs
WpdInterfaceLib/Properties/: AssemblyInfo.cs
