<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.5.*</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <Deterministic>false</Deterministic>
    <Company>West Leitrim Software</Company>
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>

</Project>
