<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.5.*</AssemblyVersion>
    <!--<FileVersion>0.5.0.0</FileVersion>-->
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Company>West Leitrim Software</Company>
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>

</Project>
