<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SOL\SOL\SOL.csproj" />
    <ProjectReference Include="..\WpdInterfaceLib\WpdInterfaceLib.csproj" />
  </ItemGroup>

</Project>
